:root {
  --primary-text-color: #757575; /* цвет вторичного текста */
  --title-text-color: #212121; /* вторичнй цвет бренда  (и текста) */
  --accent-color: #2196f3; /* основной цвет бренда */
  --black-color: #000000; /* Черный цвет на сайте */
  --bgd-color: #2f303a; /* цвет фона */
  --white-color: #ffffff; /* белый цвет на сайте */
  --transparent-white-color: rgba(255, 255, 255, 0.6); /* цвет текста в футере (с прозрачностью */
  --team-bgd-color: #f5f4fa; /* цвет фона на секциях */
  --border-color-cards: #eeeeee; /* Цвет рамок карточек*/
  --border-color-main: #ececec; /* цвет основных рамок */
  --active-button-background: #188ce8; /* цвет активности главной кнопки */
  --primary-icon-color: #afb1b8; /* Цвет контуров иконок */

  --transition-timing: 250ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /*   outline: 2px solid tomato; */
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style-type: none;
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
a {
  text-decoration: none;
}

.button {
  font-family: Roboto, sans-serif;
  cursor: pointer;
}
.button-hero {
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 216px;
  padding: 10px 32px;
  max-height: 50px;
  border: none;
  border-radius: 4px;
}
.button-secondary {
  background-color: var(--team-bgd-color);
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  padding: 6px 22px;
  max-height: 38px;
  border: transparent;
  border-radius: 4px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header-navigation-link,
.header-contact-link,
.footer-adress-mail,
.footer-adress-tel,
.footer-adress-map {
  transition: color var(--transition-timing) var(--cubic);
}

.button-hero {
  transition: background-color var(--transition-timing) var(--cubic);
}

.social-link,
.footer-social-link {
  transition: color var(--transition-timing) var(--cubic),
    background-color var(--transition-timing) var(--cubic);
}

.our-clients-link {
  transition: color var(--transition-timing) var(--cubic),
    border-color var(--transition-timing) var(--cubic);
}

.button-secondary {
  transition: color var(--transition-timing) var(--cubic),
    background-color var(--transition-timing) var(--cubic),
    box-shadow var(--transition-timing) var(--cubic);
}

.portfolio-link {
  transition: box-shadow var(--transition-timing) var(--cubic);
}

/* ----------------------HEADER----------------------- */

.header {
  border-bottom: 1px solid #ececec;
}
.header-block {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  font-family: Raleway, normal;
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header-logo-text {
  color: var(--black-color);
}
.header-navigation-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}

.header-navigation-item:not(:last-child) {
  margin-right: 50px;
}

.header-navigation-link {
  color: var(--title-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: relative;
}
.current {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: '';
  display: block;

  left: 0;
  bottom: 0px;

  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.header-contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contact-link {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-contact-item:not(:last-child) {
  margin-right: 50px;
}

.header-navigation-link:hover,
.header-navigation-link:focus,
.header-contact-link:hover,
.header-contact-link:focus {
  color: var(--accent-color);
}

.contact-icon:hover,
.contact-icon:focus {
  fill: var(--accent-color);
}

/* --------------------HERO------------------------ */
.hero {
  background-color: var(--bgd-color);
  text-align: center;
  padding: 200px 0px;

  max-width: 1600px;
  height: 600px;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  margin: 0 auto;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  color: var(--white-color);
  text-transform: uppercase;
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.button-hero:hover,
.button-hero:focus {
  background-color: var(--active-button-background);
}

/* ---------------------FEATURES----------------------- */

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.feature-list-item {
  flex-basis: calc(100% / 4 - 30px);
  min-width: 270px;
}
.feature-list-item:not(:last-child) {
  margin-right: 30px;
}

.feature-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--team-bgd-color);
}

.feature-list-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.feature-list-text {
  line-height: 1.71;
}

/* ----------------------OUR WORK---------------------------- */
.work {
  padding-bottom: 94px;
  padding-top: 0px;
}

.work-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-list > .item {
  flex-basis: calc(100% / 3 -30px);
}

.work-list > .item:not(:last-child) {
  margin-right: 30px;
}

.work-img-block {
  position: relative;
}

.work-inform-block {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;

  bottom: 0;
  left: 0;
  height: 70px;
  width: 100%;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* -----------------------------OUR TEAM---------------------------------- */

.our-team {
  background-color: var(--team-bgd-color);
  padding: 90px 0px;
}

.our-team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  text-align: center;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
}
.card {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list > .item {
  flex-basis: calc(100% / 4-30px);
}

.our-team-list > .item:not(:last-child) {
  margin-right: 30px;
}

.our-team-discr {
  padding-top: 30px;
  padding-bottom: 30px;
}
.teammate-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.teammate-profession {
  font-size: 16px;
  line-height: 1.18;
  margin-top: 10px;
  text-align: center;
}

.team-social {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  color: var(--primary-icon-color);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

/* ----------------------------------OUR CLIENTS------------------------ */
.our-clients {
}

.our-clients-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  margin-bottom: 50px;
  text-align: center;
}

.our-clients-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.our-clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  color: var(--primary-icon-color);
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;
}

.our-clients-icon {
  fill: currentColor;
}

.our-clients-link:hover,
.our-clients-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* ----------------------------------FOOTER----------------------------- */

.footer {
  background-color: var(--bgd-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-thumb {
  display: flex;
  align-items: baseline;
}

.footer .logo {
  margin-bottom: 20px;
}

.footer-logo-text {
  color: var(--white-color);
}

.footer-adress-list > .item {
  display: block;
  margin-bottom: 9px;
  margin-top: 0px;
  max-height: 21px;
  /*  outline: 4px solid blueviolet; */
}
.footer-adress-list > .item:last-child {
  margin-bottom: 0px;
}

.footer-adress-map {
  font-style: normal;
  color: var(--white-color);
  text-decoration: none;
  line-height: 1.71;
}

.footer-adress-mail,
.footer-adress-tel {
  font-style: normal;
  color: var(--transparent-white-color);
  text-decoration: none;
  line-height: 1.71;
}

.footer-adress-map:hover,
.footer-adress-map:focus,
.footer-adress-mail:hover,
.footer-adress-mail:focus,
.footer-adress-tel:hover,
.footer-adress-tel:focus {
  color: var(--accent-color);
}

.join-thumb {
  align-items: baseline;
  margin-left: 70px;
}

.footer-join-tittle {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}
.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  color: var(--white-color);

  border-radius: 50%;
  width: 44px;
  height: 44px;
}
.footer-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background: var(--accent-color);
}

/* ------------------------------------------------------------------------- */
/* ---------------------------------PORTFOLIO------------------------------- */
/* ------------------------------------------------------------------------- */

.portfolio {
  margin-right: auto;
  margin-left: auto;
}

.filter-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-item {
  display: block;
  margin-right: 8px;
}

.filter-item:last-child {
  margin-right: 0;
}

.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--accent-color);
  color: var(--white-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list-item {
  display: inline-block;
  flex-basis: calc(100% / 3-30px);
  max-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.portfolio-list-item:nth-child(3n) {
  margin-right: 0;
}
.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-discr {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color-cards);
  border-right: 1px solid var(--border-color-cards);
  border-left: 1px solid var(--border-color-cards);
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.portfolio-link {
  display: block;
}

.portfolio-img-block {
  position: relative;
  overflow: hidden;
}

.portfolio-img-overlay {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  padding: 63px 24px;
  align-items: center;

  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;

  transform: translateY(101%);
  transition: transform var(--transition-timing) var(--cubic);
}

.portfolio-overlay-text {
  font-size: 18px;
  line-height: 1.55;
  color: var(--white-color);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-img-overlay {
  transform: translateY(0);
}

/* ------------------------modal-------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  visibility: visible;
  opacity: 1;
  transition: opacity var(--transition-timing) var(--cubic),
    visibility var(--transition-timing) var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 17px 17px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-timing) var(--cubic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal-btn {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
